buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0")
    }
}

plugins {
    id 'com.android.library'
}

apply plugin: 'org.jetbrains.kotlin.android'

repositories {
    flatDir {
        dirs 'src/main/libs'
    }
    google()
    mavenCentral()
}

android {
    namespace 'com.reallycsc.nonogramart.taptap'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xskip-metadata-version-check']
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0'
    }
}

dependencies {
    compileOnly files("libs/godot-lib.4.6.3.stable.template_release.aar")
    compileOnly 'com.taptap.sdk:tap-core:4.10.2'
    compileOnly 'com.taptap.sdk:tap-login:4.10.2'
    compileOnly 'com.taptap.sdk:tap-compliance:4.10.2'
    compileOnly 'com.taptap.sdk:tap-cloudsave:4.10.2'
    compileOnly 'com.taptap.sdk:tap-leaderboard-androidx:4.10.2'
    compileOnly 'com.taptap.sdk:tap-relation-lite:4.10.2'
    implementation(name: "dirichlet_ad_4.2.5.0", ext: "aar")
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
