[gd_scene format=3 uid="uid://sv1ob3phc8b3"]

[ext_resource type="Script" uid="uid://c26wdap6g8hji" path="res://scripts/ui/album_detail.gd" id="1_wuixv"]
[ext_resource type="Texture2D" uid="uid://syvftdoxg22e" path="res://assets/images/ui/album/album_bg.jpg" id="2_gd1ga"]
[ext_resource type="Texture2D" uid="uid://bb0swdnygkro7" path="res://assets/images/ui/back_button.png" id="2_sifvh"]
[ext_resource type="Texture2D" uid="uid://dl21gtkbq8vbh" path="res://assets/images/ui/back_button_pressed.png" id="3_56mfb"]
[ext_resource type="Texture2D" uid="uid://b0i3m271x717t" path="res://assets/images/ui/back_button_hover.png" id="4_f6elx"]
[ext_resource type="Texture2D" uid="uid://qttbva5lu8fo" path="res://assets/images/ui/album/pageup_btn.png" id="6_gd1ga"]
[ext_resource type="Texture2D" uid="uid://4hx23m1omxhh" path="res://assets/images/ui/album/pageup_btn_pressed.png" id="7_5olgg"]
[ext_resource type="Texture2D" uid="uid://bpe45ftt6cbil" path="res://assets/images/ui/album/pageup_btn_hover.png" id="8_p5f60"]
[ext_resource type="Texture2D" uid="uid://bpfpag0k83nyq" path="res://assets/images/ui/album/pagedown_btn.png" id="9_vk71n"]
[ext_resource type="Texture2D" uid="uid://thxds0n7t1v8" path="res://assets/images/ui/album/pagedown_btn_pressed.png" id="10_diffj"]
[ext_resource type="Texture2D" uid="uid://c8j02m71nrg2v" path="res://assets/images/ui/album/pagedown_btn_hover.png" id="11_w05x7"]
[ext_resource type="Texture2D" uid="uid://cmpswa7uvp24l" path="res://assets/images/ui/setting_btn.png" id="13_w05x7"]
[ext_resource type="Texture2D" uid="uid://qsqoworeoa6r" path="res://assets/images/ui/setting_btn_pressed.png" id="14_y6vof"]
[ext_resource type="Texture2D" uid="uid://ckoaiygvo51qs" path="res://assets/images/ui/setting_btn_hover.png" id="15_1lmjr"]
[ext_resource type="PackedScene" uid="uid://sb2u2ok8lge" path="res://scenes/settings_popup.tscn" id="15_settings"]
[ext_resource type="Texture2D" uid="uid://cx8m3me4jdktm" path="res://assets/images/ui/album/album_bg_landscape.jpg" id="16_w05x7"]

[node name="AlbumDetail" type="Control" unique_id=838641819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wuixv")
metadata/_edit_horizontal_guides_ = [1178.0, 14.0]

[node name="PortraitUI" type="Control" parent="." unique_id=195944737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="PortraitUI" unique_id=2003451688]
layout_mode = 1
offset_right = 720.0
offset_bottom = 1280.0
texture = ExtResource("2_gd1ga")

[node name="PageContent" type="Control" parent="PortraitUI" unique_id=1067232078]
anchors_preset = 0
offset_left = 45.0
offset_top = 195.0
offset_right = 657.0
offset_bottom = 1125.0

[node name="Title" type="Label" parent="PortraitUI/PageContent" unique_id=493247752]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 77.0
grow_horizontal = 2
pivot_offset = Vector2(80, 28)
theme_override_colors/font_color = Color(0.5568628, 0.36862746, 0.21176471, 1)
theme_override_font_sizes/font_size = 32
text = "图片标题最多八字"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PortraitUI/PageContent" unique_id=253889765]
custom_minimum_size = Vector2(480, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -390.0
offset_right = 235.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="IllustrationArea" type="Control" parent="PortraitUI/PageContent/VBoxContainer" unique_id=108689090]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="AlbumText" type="Label" parent="PortraitUI/PageContent/VBoxContainer" unique_id=1221459780]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.44313726, 0.26666668, 0.11372549, 1)
theme_override_font_sizes/font_size = 28
text = "图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍"
autowrap_mode = 3

[node name="PageNumLabel" type="Label" parent="PortraitUI/PageContent" unique_id=2040866462]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -46.0
offset_right = 42.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.49803922, 0.33333334, 0.15686275, 1)
theme_override_font_sizes/font_size = 18
text = "999/999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftButton" type="TextureButton" parent="PortraitUI" unique_id=2014256429]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -263.0
offset_top = -160.0
offset_right = -37.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("6_gd1ga")
texture_pressed = ExtResource("7_5olgg")
texture_hover = ExtResource("8_p5f60")

[node name="Label" type="Label" parent="PortraitUI/LeftButton" unique_id=1514591694]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -23.5
offset_right = 66.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.45490196, 0.27058825, 0.101960786, 1)
theme_override_font_sizes/font_size = 28
text = "上一页"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightButton" type="TextureButton" parent="PortraitUI" unique_id=1858827941]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 36.5
offset_top = -160.0
offset_right = 263.5
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("9_vk71n")
texture_pressed = ExtResource("10_diffj")
texture_hover = ExtResource("11_w05x7")

[node name="Label" type="Label" parent="PortraitUI/RightButton" unique_id=1744512682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -23.5
offset_right = 25.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.24313726, 0.26666668, 0.07058824, 1)
theme_override_font_sizes/font_size = 28
text = "下一页"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Medals" type="HBoxContainer" parent="PortraitUI" unique_id=165154367]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.0
offset_top = 130.0
offset_right = 257.0
offset_bottom = 208.0
grow_horizontal = 2
scale = Vector2(1.1, 1.1)
pivot_offset_ratio = Vector2(0.5, 0.5)
alignment = 1

[node name="LandscapeUI" type="Control" parent="." unique_id=758370882]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="LandscapeUI" unique_id=670499132]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("16_w05x7")

[node name="PageContent" type="Control" parent="LandscapeUI" unique_id=446485966]
anchors_preset = 0
offset_left = 220.0
offset_top = 107.0
offset_right = 975.0
offset_bottom = 1032.0
scale = Vector2(0.557, 0.557)

[node name="Title" type="Label" parent="LandscapeUI/PageContent" unique_id=1949889329]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 6.0
offset_right = 128.0
offset_bottom = 73.0
grow_horizontal = 2
pivot_offset = Vector2(80, 28)
theme_override_colors/font_color = Color(0.5568628, 0.36862746, 0.21176471, 1)
theme_override_font_sizes/font_size = 32
text = "图片标题最多八字"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LandscapeUI/PageContent" unique_id=1332996059]
custom_minimum_size = Vector2(480, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -390.0
offset_right = 235.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="IllustrationArea" type="Control" parent="LandscapeUI/PageContent/VBoxContainer" unique_id=817507505]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="AlbumText" type="Label" parent="LandscapeUI/PageContent/VBoxContainer" unique_id=184915336]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.44313726, 0.26666668, 0.11372549, 1)
theme_override_font_sizes/font_size = 28
text = "图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍"
autowrap_mode = 3

[node name="PageNumLabel" type="Label" parent="LandscapeUI/PageContent" unique_id=338044216]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -45.385864
offset_right = 30.0
offset_bottom = -17.385864
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.49803922, 0.33333334, 0.15686275, 1)
theme_override_font_sizes/font_size = 18
text = "999/999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PageContent2" type="Control" parent="LandscapeUI" unique_id=1218817535]
anchors_preset = 0
offset_left = 642.0
offset_top = 107.0
offset_right = 1397.0
offset_bottom = 1032.0
scale = Vector2(0.557, 0.557)

[node name="Title" type="Label" parent="LandscapeUI/PageContent2" unique_id=1138492643]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 6.0
offset_right = 128.0
offset_bottom = 73.0
grow_horizontal = 2
pivot_offset = Vector2(80, 28)
theme_override_colors/font_color = Color(0.5568628, 0.36862746, 0.21176471, 1)
theme_override_font_sizes/font_size = 32
text = "图片标题最多八字"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LandscapeUI/PageContent2" unique_id=2130780048]
custom_minimum_size = Vector2(480, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -390.0
offset_right = 235.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="IllustrationArea" type="Control" parent="LandscapeUI/PageContent2/VBoxContainer" unique_id=528800881]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="AlbumText" type="Label" parent="LandscapeUI/PageContent2/VBoxContainer" unique_id=1887213150]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.44313726, 0.26666668, 0.11372549, 1)
theme_override_font_sizes/font_size = 28
text = "图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍图片介绍"
autowrap_mode = 3

[node name="PageNumLabel" type="Label" parent="LandscapeUI/PageContent2" unique_id=281286123]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.637451
offset_top = -45.38562
offset_right = 44.36255
offset_bottom = -17.38562
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.49803922, 0.33333334, 0.15686275, 1)
theme_override_font_sizes/font_size = 18
text = "999/999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftButton" type="TextureButton" parent="LandscapeUI" unique_id=2014782409]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -263.0
offset_top = -100.0
offset_right = -37.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("6_gd1ga")
texture_pressed = ExtResource("7_5olgg")
texture_hover = ExtResource("8_p5f60")

[node name="Label" type="Label" parent="LandscapeUI/LeftButton" unique_id=588336594]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -23.5
offset_right = 66.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.45490196, 0.27058825, 0.101960786, 1)
theme_override_font_sizes/font_size = 28
text = "上一页"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightButton" type="TextureButton" parent="LandscapeUI" unique_id=1573280815]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 36.5
offset_top = -100.0
offset_right = 263.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("9_vk71n")
texture_pressed = ExtResource("10_diffj")
texture_hover = ExtResource("11_w05x7")

[node name="Label" type="Label" parent="LandscapeUI/RightButton" unique_id=1175463336]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -23.5
offset_right = 25.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.24313726, 0.26666668, 0.07058824, 1)
theme_override_font_sizes/font_size = 28
text = "下一页"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Medals" type="HBoxContainer" parent="LandscapeUI" unique_id=432126328]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.00003
offset_top = 32.999996
offset_right = 270.0
offset_bottom = 111.0
grow_horizontal = 2
scale = Vector2(1.1, 1.1)
pivot_offset_ratio = Vector2(0.5, 0.5)
alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=491026267]

[node name="BackButton" type="TextureButton" parent="CanvasLayer" unique_id=2098676211]
custom_minimum_size = Vector2(0, 48)
offset_left = 20.0
offset_right = 122.0
offset_bottom = 104.0
texture_normal = ExtResource("2_sifvh")
texture_pressed = ExtResource("3_56mfb")
texture_hover = ExtResource("4_f6elx")

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer" unique_id=16425786]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_top = 6.0
offset_right = -20.0
offset_bottom = 99.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("13_w05x7")
texture_pressed = ExtResource("14_y6vof")
texture_hover = ExtResource("15_1lmjr")

[node name="SettingsPopup" parent="CanvasLayer" unique_id=1721136415 instance=ExtResource("15_settings")]
visible = false

[connection signal="pressed" from="PortraitUI/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="PortraitUI/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="LandscapeUI/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="LandscapeUI/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/SettingsButton" to="." method="_on_settings_pressed"]
