[gd_scene format=3 uid="uid://r25jm60sx75h"]

[ext_resource type="Script" uid="uid://8d0dh2too1e" path="res://scripts/ui/book_shelf.gd" id="1_dfexf"]
[ext_resource type="Texture2D" uid="uid://gcstd03niqkb" path="res://assets/images/ui/bookshelf/bookshelf_bg.jpg" id="2_dfexf"]
[ext_resource type="VideoStream" uid="uid://oxr1qms1o1qk" path="res://assets/images/ui/bookshelf/bookshelf_bg.ogv" id="3_0gvcf"]
[ext_resource type="Texture2D" uid="uid://bb0swdnygkro7" path="res://assets/images/ui/back_button.png" id="3_ma18u"]
[ext_resource type="PackedScene" uid="uid://chgcpflkirnwe" path="res://scenes/book_button.tscn" id="3_w3vyw"]
[ext_resource type="Texture2D" uid="uid://dl21gtkbq8vbh" path="res://assets/images/ui/back_button_pressed.png" id="4_g0x57"]
[ext_resource type="Texture2D" uid="uid://b0i3m271x717t" path="res://assets/images/ui/back_button_hover.png" id="5_yqlnh"]
[ext_resource type="Texture2D" uid="uid://dcasia28k6lo6" path="res://assets/images/ui/main/main_setting_btn.png" id="6_g0x57"]
[ext_resource type="Texture2D" uid="uid://cfkewvj5ro3aa" path="res://assets/images/ui/bookshelf/item1.png" id="7_0gvcf"]
[ext_resource type="Texture2D" uid="uid://dpl27cfsl1lob" path="res://assets/images/ui/main/main_setting_btn_pressed.png" id="7_yqlnh"]
[ext_resource type="Texture2D" uid="uid://b7homh67wwt7s" path="res://assets/images/ui/bookshelf/item2.png" id="8_2nosd"]
[ext_resource type="Texture2D" uid="uid://b27jhg3lb2vrt" path="res://assets/images/ui/main/main_setting_btn_hover.png" id="8_nup8r"]
[ext_resource type="Texture2D" uid="uid://djyd77yv2shj3" path="res://assets/images/ui/bookshelf/item3.png" id="9_h6vwf"]
[ext_resource type="Texture2D" uid="uid://4oad7iey6f1f" path="res://assets/images/ui/left_btn.png" id="9_pnj34"]
[ext_resource type="PackedScene" uid="uid://sb2u2ok8lge" path="res://scenes/settings_popup.tscn" id="9_settings"]
[ext_resource type="VideoStream" uid="uid://c18mi668gxjhn" path="res://assets/images/ui/bookshelf/bookshelf_bg_landscape.ogv" id="10_2nosd"]
[ext_resource type="Texture2D" uid="uid://u820e55s546r" path="res://assets/images/ui/bookshelf/item4.png" id="10_h6irh"]
[ext_resource type="Texture2D" uid="uid://hjb0wm04g805" path="res://assets/images/ui/left_btn_pressed.png" id="10_w3vyw"]
[ext_resource type="Texture2D" uid="uid://byoi71dxqsf1j" path="res://assets/images/ui/left_btn_hover.png" id="11_kiyxp"]
[ext_resource type="Texture2D" uid="uid://bc8n0frno81um" path="res://assets/images/ui/right_btn.png" id="12_ol580"]
[ext_resource type="Texture2D" uid="uid://chtsxgh2gs2js" path="res://assets/images/ui/right_btn_pressed.png" id="13_vybtj"]
[ext_resource type="Texture2D" uid="uid://dlhx7s1qgcvjf" path="res://assets/images/ui/right_btn_hover.png" id="14_gjber"]
[ext_resource type="Texture2D" uid="uid://bj7thwo8d2e1i" path="res://assets/images/ui/bookshelf/bookshelf_bg_landscape.jpg" id="17_kiyxp"]
[ext_resource type="PackedScene" uid="uid://8yq7jhts2jxh" path="res://scenes/exit_confirm_popup.tscn" id="20_exit_popup"]

[node name="BookShelf" type="Control" unique_id=1605551044]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfexf")
metadata/_edit_horizontal_guides_ = [35.0]

[node name="PortraitUI" type="Control" parent="." unique_id=768950018]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="PortraitUI" unique_id=767414493]
layout_mode = 1
offset_right = 720.0
offset_bottom = 1280.0
texture = ExtResource("2_dfexf")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="PortraitUI" unique_id=192972399]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2
stream = ExtResource("3_0gvcf")
autoplay = true
loop = true

[node name="Title" type="Label" parent="PortraitUI" unique_id=1564025507]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 161.0
offset_right = 133.0
offset_bottom = 228.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 30
text = "书架标题"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Items" type="Control" parent="PortraitUI" unique_id=85374220]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -97.0
offset_right = 227.0
offset_bottom = 533.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Item1" type="TextureRect" parent="PortraitUI/Items" unique_id=340223518]
visible = false
layout_mode = 0
offset_top = -64.66675
offset_right = 454.0
offset_bottom = 64.33325
texture = ExtResource("7_0gvcf")

[node name="Item2" type="TextureRect" parent="PortraitUI/Items" unique_id=1210872896]
visible = false
layout_mode = 0
offset_top = 112.111145
offset_right = 454.0
offset_bottom = 268.11115
texture = ExtResource("8_2nosd")

[node name="Item3" type="TextureRect" parent="PortraitUI/Items" unique_id=1052334453]
visible = false
layout_mode = 0
offset_left = 0.333292
offset_top = 363.11102
offset_right = 454.33328
offset_bottom = 480.11102
texture = ExtResource("10_h6irh")

[node name="Item4" type="TextureRect" parent="PortraitUI/Items" unique_id=490977335]
visible = false
layout_mode = 0
offset_top = 536.6669
offset_right = 454.0
offset_bottom = 689.6669
texture = ExtResource("9_h6vwf")

[node name="VBoxContainer" type="VBoxContainer" parent="PortraitUI" unique_id=365469575]
layout_mode = 0
offset_left = 117.0
offset_top = 275.0
offset_right = 604.0
offset_bottom = 1242.0
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PortraitUI/VBoxContainer" unique_id=1309764569]
layout_mode = 2
theme_override_constants/separation = -25
alignment = 1

[node name="BookButton" parent="PortraitUI/VBoxContainer/HBoxContainer" unique_id=1599415490 instance=ExtResource("3_w3vyw")]
layout_mode = 2

[node name="BookButton2" parent="PortraitUI/VBoxContainer/HBoxContainer" unique_id=406463641 instance=ExtResource("3_w3vyw")]
layout_mode = 2

[node name="BookButton3" parent="PortraitUI/VBoxContainer/HBoxContainer" unique_id=625262378 instance=ExtResource("3_w3vyw")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PortraitUI/VBoxContainer" unique_id=246378946]
layout_mode = 2
theme_override_constants/separation = -25
alignment = 1

[node name="BookButton" parent="PortraitUI/VBoxContainer/HBoxContainer2" unique_id=1341050979 instance=ExtResource("3_w3vyw")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="PortraitUI/VBoxContainer" unique_id=622045638]
layout_mode = 2
theme_override_constants/separation = -25
alignment = 1

[node name="BookButton" parent="PortraitUI/VBoxContainer/HBoxContainer3" unique_id=1901207159 instance=ExtResource("3_w3vyw")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="PortraitUI/VBoxContainer" unique_id=2019333368]
layout_mode = 2
theme_override_constants/separation = -25
alignment = 1

[node name="BookButton" parent="PortraitUI/VBoxContainer/HBoxContainer4" unique_id=566111432 instance=ExtResource("3_w3vyw")]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="PortraitUI/VBoxContainer" unique_id=1025264229]
layout_mode = 2
theme_override_constants/separation = -25
alignment = 1

[node name="BookButton" parent="PortraitUI/VBoxContainer/HBoxContainer5" unique_id=1012347652 instance=ExtResource("3_w3vyw")]
layout_mode = 2

[node name="LandscapeUI" type="Control" parent="." unique_id=511593846]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="LandscapeUI" unique_id=122868204]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("17_kiyxp")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="LandscapeUI" unique_id=48330836]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2
stream = ExtResource("10_2nosd")
autoplay = true
loop = true

[node name="Title" type="Label" parent="LandscapeUI" unique_id=198190855]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 87.0
offset_right = 96.0
offset_bottom = 154.0
grow_horizontal = 2
pivot_offset = Vector2(80, 28)
theme_override_font_sizes/font_size = 28
text = "书架标题"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Items" type="Control" parent="LandscapeUI" unique_id=1801819966]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.99997
offset_top = -196.0
offset_right = 227.0
offset_bottom = 434.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.55, 0.55)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Item1" type="TextureRect" parent="LandscapeUI/Items" unique_id=2110104151]
visible = false
layout_mode = 0
offset_top = -35.908936
offset_right = 454.0
offset_bottom = 93.091064
texture = ExtResource("7_0gvcf")

[node name="Item2" type="TextureRect" parent="LandscapeUI/Items" unique_id=827203121]
visible = false
layout_mode = 0
offset_top = 125.06067
offset_right = 454.0
offset_bottom = 281.06067
texture = ExtResource("8_2nosd")

[node name="Item3" type="TextureRect" parent="LandscapeUI/Items" unique_id=668076464]
visible = false
layout_mode = 0
offset_left = 0.333292
offset_top = 354.8484
offset_right = 454.33328
offset_bottom = 471.8484
texture = ExtResource("10_h6irh")

[node name="Item4" type="TextureRect" parent="LandscapeUI/Items" unique_id=1049693539]
visible = false
layout_mode = 0
offset_top = 512.1216
offset_right = 454.0
offset_bottom = 665.1216
texture = ExtResource("9_h6vwf")

[node name="VBoxContainer" type="VBoxContainer" parent="LandscapeUI" unique_id=1933717796]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.5
offset_top = -420.0
offset_right = 320.5
offset_bottom = 547.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.545, 0.545)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="LandscapeUI/VBoxContainer" unique_id=470520214]
layout_mode = 2
theme_override_constants/separation = -25
alignment = 1

[node name="BookButton" parent="LandscapeUI/VBoxContainer/HBoxContainer" unique_id=1240677742 instance=ExtResource("3_w3vyw")]
layout_mode = 2

[node name="BookButton2" parent="LandscapeUI/VBoxContainer/HBoxContainer" unique_id=997476703 instance=ExtResource("3_w3vyw")]
layout_mode = 2

[node name="BookButton3" parent="LandscapeUI/VBoxContainer/HBoxContainer" unique_id=428290134 instance=ExtResource("3_w3vyw")]
layout_mode = 2

[node name="BookButton4" parent="LandscapeUI/VBoxContainer/HBoxContainer" unique_id=668372935 instance=ExtResource("3_w3vyw")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="LandscapeUI/VBoxContainer" unique_id=130159332]
layout_mode = 2
theme_override_constants/separation = -25
alignment = 1

[node name="BookButton" parent="LandscapeUI/VBoxContainer/HBoxContainer2" unique_id=35948364 instance=ExtResource("3_w3vyw")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="LandscapeUI/VBoxContainer" unique_id=1547817799]
layout_mode = 2
theme_override_constants/separation = -25
alignment = 1

[node name="BookButton" parent="LandscapeUI/VBoxContainer/HBoxContainer3" unique_id=2052156414 instance=ExtResource("3_w3vyw")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="LandscapeUI/VBoxContainer" unique_id=1049987518]
layout_mode = 2
theme_override_constants/separation = -25
alignment = 1

[node name="BookButton" parent="LandscapeUI/VBoxContainer/HBoxContainer4" unique_id=1817627158 instance=ExtResource("3_w3vyw")]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="LandscapeUI/VBoxContainer" unique_id=209914053]
layout_mode = 2
theme_override_constants/separation = -25
alignment = 1

[node name="BookButton" parent="LandscapeUI/VBoxContainer/HBoxContainer5" unique_id=1645397669 instance=ExtResource("3_w3vyw")]
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=595997228]

[node name="BackButton" type="TextureButton" parent="CanvasLayer" unique_id=1101469608]
offset_left = 20.0
offset_top = 20.0
offset_right = 122.0
offset_bottom = 124.0
texture_normal = ExtResource("3_ma18u")
texture_pressed = ExtResource("4_g0x57")
texture_hover = ExtResource("5_yqlnh")

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer" unique_id=552663574]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -182.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 183.0
grow_horizontal = 0
scale = Vector2(0.6, 0.6)
pivot_offset_ratio = Vector2(1, 0)
texture_normal = ExtResource("6_g0x57")
texture_pressed = ExtResource("7_yqlnh")
texture_hover = ExtResource("8_nup8r")

[node name="LeftButton" type="TextureButton" parent="CanvasLayer" unique_id=158418815]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -57.5
offset_right = 129.0
offset_bottom = 57.5
grow_vertical = 2
texture_normal = ExtResource("9_pnj34")
texture_pressed = ExtResource("10_w3vyw")
texture_hover = ExtResource("11_kiyxp")

[node name="RightButton" type="TextureButton" parent="CanvasLayer" unique_id=1297278954]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -57.5
offset_bottom = 57.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("12_ol580")
texture_pressed = ExtResource("13_vybtj")
texture_hover = ExtResource("14_gjber")

[node name="SettingsPopup" parent="CanvasLayer" unique_id=1721136415 instance=ExtResource("9_settings")]
visible = false

[node name="ExitConfirmPopup" parent="CanvasLayer" unique_id=1639749680 instance=ExtResource("20_exit_popup")]
visible = false

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RightButton" to="." method="_on_right_button_pressed"]
