[gd_scene format=3 uid="uid://dgwehk1dq0uol"]

[ext_resource type="Script" uid="uid://dsxuxkro64m5" path="res://scripts/nonogram/nonogram_scene.gd" id="1_t65rq"]
[ext_resource type="Texture2D" uid="uid://cae2baxwm7mij" path="res://assets/images/ui/nonogram/nonogram_bg.jpg" id="2_4avmy"]
[ext_resource type="Texture2D" uid="uid://bb0swdnygkro7" path="res://assets/images/ui/back_button.png" id="2_t65rq"]
[ext_resource type="Script" uid="uid://nuboxckoar2h" path="res://scripts/nonogram/hp_node.gd" id="3_4c8jq"]
[ext_resource type="AudioStream" uid="uid://dngeod88ovmr0" path="res://assets/audio/sfx/nonogram_click.wav" id="3_8lnqw"]
[ext_resource type="Texture2D" uid="uid://b0i3m271x717t" path="res://assets/images/ui/back_button_hover.png" id="3_n24n5"]
[ext_resource type="Texture2D" uid="uid://b31mu7s14w4x6" path="res://assets/images/ui/nonogram/nonogram_finish_label.png" id="4_eriii"]
[ext_resource type="AudioStream" uid="uid://qaou1s2pegf4" path="res://assets/audio/sfx/nonogram_click_cross.wav" id="4_t65rq"]
[ext_resource type="AudioStream" uid="uid://dlbhqy4yr4kll" path="res://assets/audio/sfx/life_change.wav" id="5_fxvi4"]
[ext_resource type="Texture2D" uid="uid://ydlmucnw8olt" path="res://assets/images/ui/nonogram/heart.png" id="5_ijnc3"]
[ext_resource type="Texture2D" uid="uid://cvclwwpxq0to1" path="res://assets/images/ui/nonogram/particals_finish.png" id="5_sbco0"]
[ext_resource type="AudioStream" uid="uid://bok5ei2phhmnt" path="res://assets/audio/sfx/congratulations_2.wav" id="6_lwxgr"]
[ext_resource type="Theme" path="res://resources/themes/chinese_theme.tres" id="8_jmebj"]
[ext_resource type="Script" uid="uid://lf8ft8oxkoaw" path="res://scripts/nonogram/nonogram_camera.gd" id="9_ijnc3"]
[ext_resource type="PackedScene" uid="uid://b1uflmkyfb3ij" path="res://scenes/game_over_popup.tscn" id="10_gameover"]
[ext_resource type="Texture2D" uid="uid://c7eln5ja8b1tn" path="res://assets/images/ui/finish_button.png" id="12_0d5t8"]
[ext_resource type="Texture2D" uid="uid://cpcvvcw24mfk3" path="res://assets/images/ui/finish_button_pressed.png" id="13_mnou7"]
[ext_resource type="Texture2D" uid="uid://xsujywjxlaqh" path="res://assets/images/ui/finish_button_hover.png" id="14_6x2w3"]
[ext_resource type="Texture2D" uid="uid://bx4e8kln60722" path="res://assets/images/ui/nonogram/touch_zoom_icon.png" id="15_68nqa"]
[ext_resource type="Texture2D" uid="uid://cyvm8gm7uqeb6" path="res://assets/images/ui/nonogram/switch_left_fill.png" id="16_6x2w3"]
[ext_resource type="Texture2D" uid="uid://bleitoeq8ry8t" path="res://assets/images/ui/nonogram/touch_drag_icon.png" id="16_m1ass"]
[ext_resource type="Texture2D" uid="uid://cekeh1mjr0oaq" path="res://assets/images/ui/nonogram/switch_right_cross.png" id="17_0oa8t"]

[sub_resource type="Curve" id="Curve_lwxgr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 0.5), 0.0, 0.0, 0, 0, Vector2(0.5, 0.75), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_4c8jq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4avmy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9647059, 0.9137255, 0.81960785, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3764706, 0.22745098, 0.07450981, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[node name="NonogramScene" type="Control" unique_id=664715812]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_t65rq")

[node name="Background" type="TextureRect" parent="." unique_id=710478203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_4avmy")

[node name="GameBoard" type="Control" parent="." unique_id=1129794725]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CellContainer" type="Control" parent="GameBoard" unique_id=307766525]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=424639617]

[node name="BackButton" type="TextureButton" parent="CanvasLayer" unique_id=428269944]
offset_left = 20.0
offset_top = 40.0
offset_right = 122.0
offset_bottom = 144.0
texture_normal = ExtResource("2_t65rq")
texture_pressed = ExtResource("2_t65rq")
texture_hover = ExtResource("3_n24n5")

[node name="FinishButtonTest" type="Button" parent="CanvasLayer" unique_id=1681173622]
offset_left = 20.0
offset_top = 180.0
offset_right = 195.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "直接完成（测试用)"

[node name="HpNode" type="HBoxContainer" parent="CanvasLayer" unique_id=1427228505]
offset_left = 460.0
offset_top = 50.0
offset_right = 675.0
offset_bottom = 110.0
theme_override_constants/separation = 12
alignment = 2
script = ExtResource("3_4c8jq")

[node name="Hp1" type="TextureRect" parent="CanvasLayer/HpNode" unique_id=771713065]
layout_mode = 2
texture = ExtResource("5_ijnc3")

[node name="Hp2" type="TextureRect" parent="CanvasLayer/HpNode" unique_id=2126507435]
layout_mode = 2
texture = ExtResource("5_ijnc3")

[node name="Hp3" type="TextureRect" parent="CanvasLayer/HpNode" unique_id=1097249701]
layout_mode = 2
texture = ExtResource("5_ijnc3")

[node name="LifeChangeAudioPlayer" type="AudioStreamPlayer2D" parent="CanvasLayer/HpNode" unique_id=429111331]
stream = ExtResource("5_fxvi4")

[node name="FinishNode" type="Control" parent="CanvasLayer" unique_id=1510218195]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mask" type="ColorRect" parent="CanvasLayer/FinishNode" unique_id=1790970259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5019608)

[node name="FinishParticles" type="CPUParticles2D" parent="CanvasLayer/FinishNode" unique_id=1554174416]
position = Vector2(359.5, 639.5)
emitting = false
amount = 100
texture = ExtResource("5_sbco0")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 500.0
damping_min = 300.0
damping_max = 400.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_lwxgr")
color_ramp = SubResource("Gradient_4c8jq")

[node name="FinishTextureRect" type="TextureRect" parent="CanvasLayer/FinishNode" unique_id=1000869531]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.5
offset_top = -90.5
offset_right = 266.5
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(266, 90)
texture = ExtResource("4_eriii")

[node name="FinishAudioPlayer" type="AudioStreamPlayer2D" parent="CanvasLayer/FinishNode" unique_id=851047989]
stream = ExtResource("6_lwxgr")

[node name="FinishButton" type="TextureButton" parent="CanvasLayer" unique_id=599412207]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = 310.0
offset_right = 118.5
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_jmebj")
texture_normal = ExtResource("12_0d5t8")
texture_pressed = ExtResource("13_mnou7")
texture_hover = ExtResource("14_6x2w3")

[node name="Label" type="Label" parent="CanvasLayer/FinishButton" unique_id=1193979969]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -28.0
offset_right = -51.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.19215687, 0.27450982, 0.078431375, 1)
theme_override_font_sizes/font_size = 36
text = "完 成"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TipsNode" type="Control" parent="CanvasLayer" unique_id=1221090151]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -140.0
offset_right = 30.0
offset_bottom = -140.0
grow_vertical = 0

[node name="Mask" type="Panel" parent="CanvasLayer/TipsNode" unique_id=180229574]
custom_minimum_size = Vector2(220, 110)
layout_mode = 0
offset_right = 220.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4avmy")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TipsNode" unique_id=1915979403]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 215.0
offset_bottom = 96.0
theme_override_constants/separation = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/TipsNode/VBoxContainer" unique_id=1386662040]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="CanvasLayer/TipsNode/VBoxContainer/HBoxContainer2" unique_id=1849403840]
layout_mode = 2
theme_override_colors/font_color = Color(0.34901962, 0.53333336, 1, 1)
theme_override_colors/font_shadow_color = Color(0.53333336, 0.53333336, 0.53333336, 0.5019608)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 28
text = "5"
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/TipsNode/VBoxContainer/HBoxContainer2" unique_id=467911382]
layout_mode = 2
theme_override_colors/font_color = Color(0.38039216, 0.22745098, 0.07058824, 1)
theme_override_font_sizes/font_size = 20
text = "：可推理"
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/TipsNode/VBoxContainer" unique_id=1646870979]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="CanvasLayer/TipsNode/VBoxContainer/HBoxContainer3" unique_id=962804242]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7137255, 0.19215687, 1)
theme_override_colors/font_shadow_color = Color(0.53333336, 0.53333336, 0.53333336, 0.5019608)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 28
text = "5"
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/TipsNode/VBoxContainer/HBoxContainer3" unique_id=215306925]
layout_mode = 2
theme_override_colors/font_color = Color(0.38039216, 0.22745098, 0.07058824, 1)
text = "：只有一种可能性"
vertical_alignment = 1

[node name="TipsNode2" type="Control" parent="CanvasLayer" unique_id=1247087782]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -140.0
offset_right = -290.0
offset_bottom = -140.0
grow_horizontal = 0
grow_vertical = 0

[node name="Mask" type="Panel" parent="CanvasLayer/TipsNode2" unique_id=1961863869]
custom_minimum_size = Vector2(260, 110)
layout_mode = 0
offset_right = 260.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4avmy")

[node name="Label1" type="Label" parent="CanvasLayer/TipsNode2" unique_id=1097670998]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 245.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.3764706, 0.22352941, 0.07450981, 1)
theme_override_font_sizes/font_size = 16
text = "鼠标左键：填充 ■
鼠标右键：标记 X
鼠标滚轮：缩放画面
鼠标左键+Ctrl：拖动画面"
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/TipsNode2" unique_id=921499491]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 245.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.3764706, 0.22352941, 0.07450981, 1)
theme_override_font_sizes/font_size = 20
text = "缩放画面        拖动画面"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TipsNode2/Label2" unique_id=998297928]
layout_mode = 0
offset_left = 30.0
offset_top = 8.0
offset_right = 94.0
offset_bottom = 88.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("15_68nqa")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/TipsNode2/Label2" unique_id=2146520268]
layout_mode = 0
offset_left = 155.0
offset_top = 8.0
offset_right = 218.0
offset_bottom = 88.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("16_m1ass")

[node name="CheckButton" type="CheckButton" parent="CanvasLayer" unique_id=1708331850]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -280.0
offset_right = 193.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(151.5, 30.5)
theme_override_icons/checked = ExtResource("16_6x2w3")
theme_override_icons/unchecked = ExtResource("17_0oa8t")
button_pressed = true
flat = true

[node name="GameOverPopup" parent="CanvasLayer" unique_id=1122931534 instance=ExtResource("10_gameover")]
visible = false

[node name="NonogramCamera" type="Camera2D" parent="." unique_id=407348352]
position = Vector2(360, 640)
script = ExtResource("9_ijnc3")

[node name="ClickAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1872882171]
stream = ExtResource("3_8lnqw")

[node name="ClickCrossAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1837665738]
stream = ExtResource("4_t65rq")

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/FinishButtonTest" to="." method="_on_finish_button_test_pressed"]
[connection signal="pressed" from="CanvasLayer/FinishButton" to="." method="_on_finish_button_pressed"]
