[gd_scene format=3 uid="uid://c24loj1vdu4kf"]

[ext_resource type="Script" uid="uid://dyhyk6l2ek1lg" path="res://scripts/nonogram/row_hint.gd" id="1_u6a2j"]
[ext_resource type="StyleBox" uid="uid://141ib4rssmu7" path="res://resources/styles/rowHintOdd_style_box_flat.tres" id="2_80m5i"]
[ext_resource type="StyleBox" uid="uid://s6bs4x3a1xlr" path="res://resources/styles/rowHintEven_style_box_flat.tres" id="3_rhak2"]
[ext_resource type="StyleBox" uid="uid://ek3d4s3b4xae" path="res://resources/styles/rowHintFinish_style_box_flat.tres" id="4_6v4h5"]
[ext_resource type="Texture2D" uid="uid://qspfg37dhl28" path="res://assets/images/ui/nonogram/error_hint.png" id="4_80m5i"]
[ext_resource type="Texture2D" uid="uid://b8d0qmdkjg3rb" path="res://assets/images/ui/nonogram/error_hint2.png" id="5_rhak2"]
[ext_resource type="StyleBox" uid="uid://ce2js06apv0i6" path="res://resources/styles/rowHintHover_style_box_flat.tres" id="5_trusg"]
[ext_resource type="Script" uid="uid://cq8lunod54siu" path="res://scripts/nonogram/error_icon.gd" id="6_6v4h5"]

[node name="RowHint" type="Node2D" unique_id=638724795]
script = ExtResource("1_u6a2j")

[node name="RowHintBgOdd" type="Panel" parent="." unique_id=1569517206]
offset_right = 64.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_80m5i")

[node name="RowHintBgEven" type="Panel" parent="." unique_id=946259510]
visible = false
offset_right = 64.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_rhak2")

[node name="RowHintBgFinish" type="Panel" parent="." unique_id=1347014200]
visible = false
offset_right = 64.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_6v4h5")

[node name="RowHintHover" type="Panel" parent="." unique_id=1597849983]
visible = false
offset_right = 64.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_trusg")

[node name="RowHintLabels" type="HBoxContainer" parent="." unique_id=396932621]
offset_left = 3.0
offset_top = 3.0
offset_right = 61.0
offset_bottom = 29.0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="ErrorIconBg" type="Sprite2D" parent="." unique_id=619966304]
visible = false
position = Vector2(-7, 12)
texture = ExtResource("4_80m5i")

[node name="ErrorIcon" type="Sprite2D" parent="ErrorIconBg" unique_id=1402944965]
position = Vector2(-1, 0)
texture = ExtResource("5_rhak2")
script = ExtResource("6_6v4h5")

[node name="Timer" type="Timer" parent="ErrorIconBg/ErrorIcon" unique_id=1105724103]
