# NonogramArt

./: .gitignore  fetch_claude.py  generate_image.sh  generate_pixel_images.py  generate_pixel_maps.py  js_image_generator.js  nonogramart.keystore  project.godot  python_image_generator.py
android_plugin/: build.gradle  settings.gradle
android_plugin/app/: build.gradle  proguard-rules.pro
android_plugin/app/libs/: AntiAddictionUI_3.30.3.aar  AntiAddiction_3.30.3.aar  TapBootstrap_3.30.3.aar  TapLogin_3.30.3.aar
android_plugin/app/src/main/: AndroidManifest.xml
android_plugin/app/src/main/java/com/reallycsc/nonogramart/taptap/: TapTapPlugin.kt
data/: albums.json
docs/: album_duplicates_report.json  architecture.md  content_production.md  detailed_duplicates_report.json  final_duplicates_report.json  文档鉴别材料.docx  软件的主要功能.docx  软件著作权申请材料.md
scenes/: album_detail.tscn  badge_button.tscn  book_button.tscn  book_shelf.tscn  cell_color.tscn  cloud_save_conflict_popup.tscn  col_hint.tscn  exit_confirm_popup.tscn  game_over_popup.tscn  help_popup.tscn  leaderboard.tscn  main_menu.tscn  nonogram_scene.tscn  privacy_popup.tscn  rank_row.tscn  row_hint.tscn  settings_popup.tscn
shaders/: chroma_key.gdshader  chroma_key.gdshader.uid  light_glow.gdshader  light_glow.gdshader.uid  sweep_reveal.gdshader  sweep_reveal.gdshader.uid
tools/: advanced_puzzle_generator.py  analyze_jimeng_puzzles.py  api_accounts.json  api_usage.json  check_and_fix_puzzles.py  clean_old_image_chunks.py  create_directories.ps1  extract_puzzles_from_images.py  feature_based_puzzle_generator.py  fix_grid_size_multiple_of_5.py  fix_solvable_puzzles.py  fix_source_rect.py  gen_last.py  generate_album_data.py  generate_album_icons.py  generate_all_eras_images.py  generate_bookshelf_icons.py  generate_ch01_yuangu.py  generate_chapter1_optimized.py  generate_chapter1_pixel_images.py  generate_chinese_history_all.py  generate_chinese_history_chapter1.py  generate_chinese_history_music.py  generate_chinese_history_puzzles.py  generate_huangdi.py  generate_huangdi_puzzles.py  generate_images.py  generate_jimeng_images.py  generate_missing_images.py  generate_pixel_images.py  generate_placeholder.py  generate_puzzle_from_image.py  generate_puzzles_from_illustration.py  generate_puzzles_from_image_pixels.py  generate_puzzles_from_images.py  (+16 more)
(+28366 files in other folders)
